<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xqd-2Q-Uou">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--任务列表-->
        <scene sceneID="v4Y-Dy-Ci2">
            <objects>
                <tableViewController title="任务列表" id="901-UW-nNW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpD-5X-5Vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aiH-j2-wnp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiH-j2-wnp" id="tGS-Ei-U1w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="901-UW-nNW" id="ITa-FV-gNK"/>
                            <outlet property="delegate" destination="901-UW-nNW" id="UVP-Qn-k4E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="任务列表" id="7de-TA-D9A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etW-WK-Suk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-1162.5"/>
        </scene>
        <!--图鉴-->
        <scene sceneID="NhY-UR-RV0">
            <objects>
                <tableViewController title="图鉴" id="5Ga-Tv-hPz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PfT-jT-iCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TWh-Rx-v1h">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWh-Rx-v1h" id="ipY-9r-dqF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ga-Tv-hPz" id="NF3-h9-2CW"/>
                            <outlet property="delegate" destination="5Ga-Tv-hPz" id="jOT-Uv-TSH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="图鉴" id="7cW-h6-ycz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVU-4p-fFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-453"/>
        </scene>
        <!--TAVERN-->
        <scene sceneID="g4E-HE-8Y9">
            <objects>
                <viewController storyboardIdentifier="TAVERN" title="TAVERN" id="sSi-9t-26E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMe-MB-2qp"/>
                        <viewControllerLayoutGuide type="bottom" id="BgN-16-qei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdQ-36-dlw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUX-KJ-WdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="306"/>
        </scene>
        <!--DUNGEON-->
        <scene sceneID="sdN-XN-zTY">
            <objects>
                <viewController storyboardIdentifier="DUNGEON" title="DUNGEON" id="xqN-DX-3os" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4A-kf-fAe"/>
                        <viewControllerLayoutGuide type="bottom" id="h9o-3t-UJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpm-HP-2IM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUp-DV-M1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1074"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Weg-FG-SSQ">
            <objects>
                <viewController id="ZoC-Ko-Fml" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nja-XZ-33i"/>
                        <viewControllerLayoutGuide type="bottom" id="iiS-8w-hlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yj-gI-E0Q">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG0-oX-CA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="1908"/>
        </scene>
        <!--PLAZA-->
        <scene sceneID="tfz-vW-dtj">
            <objects>
                <viewController storyboardIdentifier="PLAZA" title="PLAZA" id="hCs-Lf-cD9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07f-PI-mDb"/>
                        <viewControllerLayoutGuide type="bottom" id="hYj-Qn-bER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAI-Pr-0Tu">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqy-Ph-XIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="2652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5gG-UE-mp7">
            <objects>
                <tabBarController id="7Qb-65-aDQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p9C-to-Ho9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="901-UW-nNW" kind="relationship" relationship="viewControllers" id="Ktm-XK-yBi"/>
                        <segue destination="5Ga-Tv-hPz" kind="relationship" relationship="viewControllers" id="GGe-ft-qs7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzt-n4-0fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-453"/>
        </scene>
        <!--MAINSCENE-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="MAINSCENE" id="BV1-FR-VrT" customClass="GameViewController" customModule="StrangeWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的智障之路" id="tbb-Qe-XeZ">
                        <barButtonItem key="leftBarButtonItem" title="角色" id="sf8-Zz-llu">
                            <connections>
                                <segue destination="cbd-kw-U2q" kind="show" id="1em-SF-8GR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="日志" id="eEZ-Kn-iid">
                            <connections>
                                <segue destination="7Qb-65-aDQ" kind="show" id="cDL-0F-DQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="306"/>
        </scene>
        <!--Char-->
        <scene sceneID="xII-5k-77I">
            <objects>
                <viewController title="Char" id="cbd-kw-U2q" customClass="PlayerViewController" customModule="StrangeWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unR-7o-ZIv"/>
                        <viewControllerLayoutGuide type="bottom" id="QYh-oH-rXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkb-nu-aeW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-ZO-dMA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEX:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-P9-gqo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-rn-gKl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-A4-c4A">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="Zup-0k-hgn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zup-0k-hgn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zup-0k-hgn"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DMG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wI-fy-K4Q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-57-dhQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-Be-e5V">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-Dr-GUb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-6i-y32">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-Tm-FUB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="26f-FE-TEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26f-FE-TEv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="26f-FE-TEv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-Tm-sse">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-0A-xGB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Lg-57-dhQ" firstAttribute="leading" secondItem="sNS-ZO-dMA" secondAttribute="trailing" constant="30" id="2cT-Re-sxi"/>
                            <constraint firstItem="q8v-6i-y32" firstAttribute="centerY" secondItem="cwc-rn-gKl" secondAttribute="centerY" id="4e8-uM-gmd"/>
                            <constraint firstItem="TNM-Tm-FUB" firstAttribute="leading" secondItem="q8v-6i-y32" secondAttribute="leading" id="7Uv-GC-AOJ"/>
                            <constraint firstItem="QYh-oH-rXJ" firstAttribute="top" secondItem="fsN-Tm-sse" secondAttribute="bottom" constant="28" id="8q2-zn-WS0"/>
                            <constraint firstItem="9e7-A4-c4A" firstAttribute="leading" secondItem="q8v-6i-y32" secondAttribute="trailing" constant="46" id="9XZ-jS-7XT"/>
                            <constraint firstItem="QYh-oH-rXJ" firstAttribute="top" secondItem="9e7-A4-c4A" secondAttribute="bottom" constant="158" id="9zI-44-NKc"/>
                            <constraint firstItem="cwc-rn-gKl" firstAttribute="leading" secondItem="xkb-nu-aeW" secondAttribute="leadingMargin" constant="25" id="BTI-ge-h1U"/>
                            <constraint firstItem="TNM-Tm-FUB" firstAttribute="firstBaseline" secondItem="3wI-fy-K4Q" secondAttribute="firstBaseline" id="EAS-eM-nOd"/>
                            <constraint firstItem="3Yc-Dr-GUb" firstAttribute="top" secondItem="Y3T-Be-e5V" secondAttribute="bottom" constant="25" id="Gze-9c-Ycj"/>
                            <constraint firstItem="fsN-Tm-sse" firstAttribute="top" secondItem="9e7-A4-c4A" secondAttribute="bottom" constant="69" id="IJP-kY-dMl"/>
                            <constraint firstItem="sNS-ZO-dMA" firstAttribute="top" secondItem="unR-7o-ZIv" secondAttribute="bottom" constant="30" id="LsL-46-J19"/>
                            <constraint firstItem="cwc-rn-gKl" firstAttribute="top" secondItem="lWJ-0A-xGB" secondAttribute="bottom" constant="25" id="QtR-4t-7sX"/>
                            <constraint firstItem="D1f-P9-gqo" firstAttribute="leading" secondItem="xkb-nu-aeW" secondAttribute="leadingMargin" constant="25" id="Slv-Ew-Rld"/>
                            <constraint firstItem="q8v-6i-y32" firstAttribute="leading" secondItem="3Yc-Dr-GUb" secondAttribute="leading" id="Sm5-SD-yzz"/>
                            <constraint firstItem="3wI-fy-K4Q" firstAttribute="top" secondItem="cwc-rn-gKl" secondAttribute="bottom" constant="25" id="Xjn-dO-yQM"/>
                            <constraint firstItem="sNS-ZO-dMA" firstAttribute="leading" secondItem="xkb-nu-aeW" secondAttribute="leadingMargin" constant="25" id="YVL-KV-QUU"/>
                            <constraint firstItem="lWJ-0A-xGB" firstAttribute="leading" secondItem="xkb-nu-aeW" secondAttribute="leadingMargin" constant="25" id="aSo-LQ-qf9"/>
                            <constraint firstItem="q8v-6i-y32" firstAttribute="firstBaseline" secondItem="cwc-rn-gKl" secondAttribute="firstBaseline" id="axm-gF-ymF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsN-Tm-sse" secondAttribute="trailing" constant="43" id="c4z-D5-Tj4"/>
                            <constraint firstItem="3Yc-Dr-GUb" firstAttribute="leading" secondItem="Y3T-Be-e5V" secondAttribute="leading" id="eVf-et-j6V"/>
                            <constraint firstItem="TNM-Tm-FUB" firstAttribute="centerY" secondItem="3wI-fy-K4Q" secondAttribute="centerY" id="hsy-QC-RbG"/>
                            <constraint firstItem="3Lg-57-dhQ" firstAttribute="top" secondItem="unR-7o-ZIv" secondAttribute="bottom" constant="30" id="qIh-JE-k2t"/>
                            <constraint firstItem="Y3T-Be-e5V" firstAttribute="leading" secondItem="D1f-P9-gqo" secondAttribute="trailing" constant="29" id="r2S-oF-6SI"/>
                            <constraint firstItem="lWJ-0A-xGB" firstAttribute="top" secondItem="D1f-P9-gqo" secondAttribute="bottom" constant="25" id="rln-lG-BK3"/>
                            <constraint firstItem="D1f-P9-gqo" firstAttribute="top" secondItem="sNS-ZO-dMA" secondAttribute="bottom" constant="25" id="v5L-v7-fHt"/>
                            <constraint firstItem="3wI-fy-K4Q" firstAttribute="leading" secondItem="xkb-nu-aeW" secondAttribute="leadingMargin" constant="25" id="v9t-fQ-25U"/>
                            <constraint firstItem="Y3T-Be-e5V" firstAttribute="top" secondItem="3Lg-57-dhQ" secondAttribute="bottom" constant="26" id="vT8-Nr-uRf"/>
                            <constraint firstItem="fsN-Tm-sse" firstAttribute="centerX" secondItem="9e7-A4-c4A" secondAttribute="centerX" id="vwL-dB-b7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9e7-A4-c4A" secondAttribute="trailing" constant="18" id="wVQ-IK-Jd2"/>
                            <constraint firstItem="q8v-6i-y32" firstAttribute="leading" secondItem="cwc-rn-gKl" secondAttribute="trailing" constant="38" id="xGB-WN-oXd"/>
                            <constraint firstItem="9e7-A4-c4A" firstAttribute="top" secondItem="3Lg-57-dhQ" secondAttribute="top" id="y1d-yP-9hj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sNS-ZO-dMA"/>
                                <exclude reference="D1f-P9-gqo"/>
                                <exclude reference="cwc-rn-gKl"/>
                                <exclude reference="9e7-A4-c4A"/>
                                <exclude reference="3wI-fy-K4Q"/>
                                <exclude reference="3Lg-57-dhQ"/>
                                <exclude reference="Y3T-Be-e5V"/>
                                <exclude reference="3Yc-Dr-GUb"/>
                                <exclude reference="q8v-6i-y32"/>
                                <exclude reference="TNM-Tm-FUB"/>
                                <exclude reference="fsN-Tm-sse"/>
                                <exclude reference="lWJ-0A-xGB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9XZ-jS-7XT"/>
                                <exclude reference="wVQ-IK-Jd2"/>
                                <exclude reference="y1d-yP-9hj"/>
                                <exclude reference="8q2-zn-WS0"/>
                                <exclude reference="9zI-44-NKc"/>
                                <exclude reference="2cT-Re-sxi"/>
                                <exclude reference="qIh-JE-k2t"/>
                                <exclude reference="Gze-9c-Ycj"/>
                                <exclude reference="eVf-et-j6V"/>
                                <exclude reference="Xjn-dO-yQM"/>
                                <exclude reference="v9t-fQ-25U"/>
                                <exclude reference="Slv-Ew-Rld"/>
                                <exclude reference="v5L-v7-fHt"/>
                                <exclude reference="7Uv-GC-AOJ"/>
                                <exclude reference="EAS-eM-nOd"/>
                                <exclude reference="hsy-QC-RbG"/>
                                <exclude reference="r2S-oF-6SI"/>
                                <exclude reference="vT8-Nr-uRf"/>
                                <exclude reference="BTI-ge-h1U"/>
                                <exclude reference="QtR-4t-7sX"/>
                                <exclude reference="IJP-kY-dMl"/>
                                <exclude reference="c4z-D5-Tj4"/>
                                <exclude reference="vwL-dB-b7O"/>
                                <exclude reference="aSo-LQ-qf9"/>
                                <exclude reference="rln-lG-BK3"/>
                                <exclude reference="4e8-uM-gmd"/>
                                <exclude reference="Sm5-SD-yzz"/>
                                <exclude reference="axm-gF-ymF"/>
                                <exclude reference="xGB-WN-oXd"/>
                                <exclude reference="LsL-46-J19"/>
                                <exclude reference="YVL-KV-QUU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="sNS-ZO-dMA"/>
                                <include reference="D1f-P9-gqo"/>
                                <include reference="cwc-rn-gKl"/>
                                <include reference="9e7-A4-c4A"/>
                                <include reference="3wI-fy-K4Q"/>
                                <include reference="3Lg-57-dhQ"/>
                                <include reference="Y3T-Be-e5V"/>
                                <include reference="3Yc-Dr-GUb"/>
                                <include reference="q8v-6i-y32"/>
                                <include reference="TNM-Tm-FUB"/>
                                <include reference="fsN-Tm-sse"/>
                                <include reference="lWJ-0A-xGB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9XZ-jS-7XT"/>
                                <include reference="wVQ-IK-Jd2"/>
                                <include reference="y1d-yP-9hj"/>
                                <include reference="8q2-zn-WS0"/>
                                <include reference="9zI-44-NKc"/>
                                <include reference="2cT-Re-sxi"/>
                                <include reference="qIh-JE-k2t"/>
                                <include reference="Gze-9c-Ycj"/>
                                <include reference="eVf-et-j6V"/>
                                <include reference="Xjn-dO-yQM"/>
                                <include reference="v9t-fQ-25U"/>
                                <include reference="Slv-Ew-Rld"/>
                                <include reference="v5L-v7-fHt"/>
                                <include reference="7Uv-GC-AOJ"/>
                                <include reference="EAS-eM-nOd"/>
                                <include reference="hsy-QC-RbG"/>
                                <include reference="r2S-oF-6SI"/>
                                <include reference="vT8-Nr-uRf"/>
                                <include reference="BTI-ge-h1U"/>
                                <include reference="QtR-4t-7sX"/>
                                <include reference="IJP-kY-dMl"/>
                                <include reference="c4z-D5-Tj4"/>
                                <include reference="vwL-dB-b7O"/>
                                <include reference="aSo-LQ-qf9"/>
                                <include reference="rln-lG-BK3"/>
                                <include reference="4e8-uM-gmd"/>
                                <include reference="Sm5-SD-yzz"/>
                                <include reference="axm-gF-ymF"/>
                                <include reference="xGB-WN-oXd"/>
                                <include reference="LsL-46-J19"/>
                                <include reference="YVL-KV-QUU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commetLabel" destination="fsN-Tm-sse" id="t9z-Tq-nWs"/>
                        <outlet property="defLabel" destination="3Yc-Dr-GUb" id="2Uo-8B-vwO"/>
                        <outlet property="dexLabel" destination="Y3T-Be-e5V" id="i5f-EO-URt"/>
                        <outlet property="dmgLabel" destination="TNM-Tm-FUB" id="kR8-O0-DsV"/>
                        <outlet property="hpLabel" destination="q8v-6i-y32" id="HQK-Xv-ZkF"/>
                        <outlet property="itemPicker" destination="9e7-A4-c4A" id="h23-lz-Py8"/>
                        <outlet property="strLabel" destination="3Lg-57-dhQ" id="Rdy-7g-W11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1K-hR-SV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1065"/>
        </scene>
        <!--OUT-->
        <scene sceneID="ONy-iG-sxM">
            <objects>
                <viewController storyboardIdentifier="OUT" title="OUT" id="Ift-x2-3R9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HP9-tQ-xgb"/>
                        <viewControllerLayoutGuide type="bottom" id="ARa-Jb-yUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f24-Ri-Q6R">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osM-Dq-pl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1968"/>
        </scene>
        <!--SHOP-->
        <scene sceneID="KkI-7x-rc3">
            <objects>
                <viewController storyboardIdentifier="SHOP" title="SHOP" id="9Zs-6v-E5j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDl-DE-4gl"/>
                        <viewControllerLayoutGuide type="bottom" id="opN-3y-tsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CX0-qG-2ov">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSY-yS-hRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgp-oJ-OOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqd-2Q-Uou" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLK-Rs-GVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ff7-ZP-sAB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="5PS-j7-00S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg0-uq-EdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="306"/>
        </scene>
    </scenes>
</document>
